#!/bin/sh
friend_feeds=$( #Your friends feeds
cat << EOF
https://news.wavetro.net/feed
https://monstro1.com/rss.xml
https://webb.spiderden.org/blog/index.xml
https://nitter.kavin.rocks/ZippityZzapity/rss
EOF
)

cat << EOF | openring -s $(echo "$friend_feeds" | sed -e ':a;N;$!ba;s/\n/ \-\s /g')
<div class="columns">
	{{range .Articles}}
	<div class="article">
		<h4 class="article_title">
			<a href="{{.Link}}" target="_blank" rel="noopener">{{.Title}}</a>
		</h4>
		<p class="summary">{{.Summary}}</p>
		<small class="source">
			via <a href="{{.SourceLink}}">{{.SourceTitle}}</a>
		</small>
		<small class="date">{{.Date | datef "January 2, 2006"}}</small>
	</div>
	<br>
	{{end}}
</div>
<p class="attribution">
Generated by
<a href="https://git.sr.ht/~sircmpwn/openring">openring</a>
</p>
EOF

